bot.name = ${BOT_NAME}
bot.token = ${BOT_TOKEN}

#spring.datasource.url= jdbc:postgresql://localhost:5432/bot?user=postgres&password=root

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update